<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
   <div style="
   background-color: #87CEEB;
   text-align: center;
   padding: 40px">
     <img src='https://www.tsguas.edu.cn/__local/5/07/EA/38A87C9A03F3C64ED109F74A7A5_19D5D02F_14288.png
' alt ="善良"width ="80px" height="80">
   </div>

   <div  style="
   max-width: 700px;
   margin: 30px auto;
   padding: 15px;
   line-height: 1.7;
   ">
     <p>你好，我叫李善良，欢迎来到我的网站，喜欢编程，日语，动漫，数码等等，正在准备做一名up主ヾ(≧▽≦*)o。</p>
     <p>我呢，大三学生再天津中德，是一名大专生不是本科哦，专业是轨道专业，但也在自考本科了呢，有想了解自考的可以去b站联系我哈哈。</p>
     <p>在刚刚进入大学的时候我开始学习日语，学习了得一年多准备准备考个证书jlpt的，但是因为疫情啊还是被取消了，
       然后到了大二报了计算机二级python的，但又因为疫情给退了，四级考了两会都没过哈哈哈，好像就普通话过了是个二甲哈哈
     </p>
     <p>怎么说呢，自己网站想说啥说啥了，我是春考上的中德，不是高中的那种校考哈，只能在天津几个学校考，然而天津中德这所
       学校分数算是几个学校里面挺高的了，然后就报上了，又因为那年疫情春考延期了，然后等考试的时候录取分数线本科的比往年高了二十多分，正好我的分正差20分，
       只能去专科，然后就选了中德然后选了符合调剂，然后就被分配到轨道专业，然而我对轨道很是不感兴趣，机器啊磨铁啊，有点提不起兴趣
    </p>
     <p>然后我在也在努力吧，做过销售，比如那个新生被褥啊，手机卡啊，去食堂做过兼职，然后做过推广就是扫楼进宿舍让他们进群，好像是个外卖平台
       而且也在大二的时候也竞选到了社团社长，例外两个社团的部长，举办的活动也不少线下的讲座，线上的知识普及，自己在暑假的时候也
       在学语言Java python 前端啊大一的时候也去过校招招聘会真的大学生早早去看看真的很有感触。
     </p>
     <p>
       最后说一下近期情况吧，目前正在考驾照，科二就是紧张啊，挂了三次了，难受啊，目前刚刚考完自考四门科目，
       准备要去找实习了，想赚钱了，目前还是准备学一下东西。
       程序员，但我现在可能还不够符合公司的要求，所以想找个离家近点的公司轻松一些工资有生活就可以，
       就过渡期总是要走的，然后去一家互联网公司干一两年，
       然后目前也在自考本科了，想着如果天津河北区华为不是正在盖总部嘛，
       想跳槽到华为。在社团里的上一界学姐就在华为做openharmony开源的项目。
     </p>
     <p></p>
   </div>

   <div style="
   background-color: #87CEEB;
   text-align: center;
   padding: 40px
   font-size: 12px;
   ">
   <p>我的网站</p>
   <a href="https://space.bilibili.com/205895442?spm_id_from=333.1007.0.0">b站链接</a>
   </div>
   
  </body>
</html>
